<!DOCTYPE html>
<html>
<head>
    <title>Q3 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Caveat:wght@400..700&family=Fondamento:ital@0;1&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: deepskyblue;
      }
      ol{
        list-style-position: inside ;
        font-family: 'Audiowide', sans-serif;
        color: black;
      }
      
      .col-md-8{
        background-image: linear-gradient(white, deepskyblue);
        height: 600px;
        width: 960px;
        border: 10px solid black;
      }
      #ExpResult, #ModResult, #GreaterResult, #EqualResult, #AndResult, #NotResult{
        font-family: 'Audiowide', sans-serif;
        color: #000000;
      }
      #gFonts{
        font-family: 'Audiowide', sans-serif;
      }


    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6" style="background-color: black; color: white; font-family: Rockwell;">
          <script>  
          document.write("<h2>If a = 60 and b = 3, compute for the following</h2>");
          </script>
        </div>
      </center>
      <hr>
 

        <script>
          var a, b, ExpResult, ModResult, GreaterResult, EqualResult, AndResult, NotResult;
          a = 60; 
          b = 3;
          ExpResult = a ** b;
          ModResult = a % b;
          GreaterResult = a > b;
          EqualResult = a == b;
          AndResult = (a <= b) && (a >= b);
          NotResult = (a != b) || (a == b);
        </script> 

  <div class="container-fluid">

    <div class="row">
   
    <center>
    <div class="col-md-8">
      <h2 id="gFonts">Arithmetic Operator</h2>

        <ol type='a' >
          <li id="ExpResult"></li>
          <li id="ModResult"></li>
        </ol>

        <button id="gFonts" type="button" class="btn btn-warning" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult;">Show Answer</button>

        <h2 id="gFonts">Comparison Operator</h2>

        <ol type='a'>
          <li id="GreaterResult"></li>
          <li id="EqualResult"></li>
        </ol>

        <button id="gFonts" type="button" class="btn btn-dark" onclick="document.getElementById('GreaterResult').innerHTML = 'is <i>a</i> greater than <i>b</i>? : ' + GreaterResult; document.getElementById('EqualResult').innerHTML = 'is <i>a</i> equal to <i>b</i>? : '+ EqualResult;">Show Answer</button>

        <h2 id="gFonts">Logical Operator</h2>

        <ol type='a'>
          <li id="AndResult"></li>
          <li id="NotResult"></li>
        </ol>

        <button id="gFonts" type="button" class="btn btn-outline-success" onclick="document.getElementById('AndResult').innerHTML = '(a <= b) && (a >= b) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(a != b) || (a == b) : ' + NotResult;">Show Answer</button>

      </div>
     </center>
    </div>
</div>

     

<hr>
      <center>
       <span>&copy; 2025 Alwit</span>
      </center>
      
</body>
</html>